FROM python:3.12-slim

WORKDIR /code

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

ENV PYTHONPATH=/code/src

COPY backend/pyproject.toml backend/README.md ./
RUN pip install --no-cache-dir -e .

COPY backend/src ./src
COPY backend/alembic ./alembic
COPY backend/alembic.ini ./alembic.ini

# Drop privileges: run the app as an unprivileged user rather than root. The
# process only needs to READ its code (world-readable, copied above as root) and
# write temp files to the system temp dir (world-writable, used for docx render
# via tempfile.NamedTemporaryFile). It binds port 8000 (>1024), which needs no
# privilege. All build steps above run as root; only the runtime CMD is dropped.
RUN useradd --create-home --uid 10001 appuser
USER appuser

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2", "--proxy-headers"]
